# Camc

./: README.md  build.gradle  google-services .json  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/manojpun/camc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manojpun/camc/: Screen.java  Uids.java
app/src/main/java/com/example/manojpun/camc/data/: Post.java
app/src/main/java/com/example/manojpun/camc/data/remote/: APIService.java  ApiUtils.java  RetrofitClient.java
app/src/main/res/layout/: activity_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/manojpun/camc/: ExampleUnitTest.java
